# ECE461SoftwareEngineeringProject

./: README.md  deleteMe.txt  gitPython.py  git_module.cs  git_module.py  grader.py  log.txt  logger.py  metrics.ndjson  npm.json  requirements.txt  run  startup.py  test.json  testcache2
.github/workflows/: diagram.yaml
CLIParseProj/: CLIParse.csproj  Program.cs
CLIParser/: Class1.cs  PackageManager461.csproj  PackageManager461.sln  Startup.cs
CLIParser/Test/: log.txt
RESTintegration/: implen.cs
RestInt/: Restint.cs
RestIntProj/: Restint.cs
StaticAnalysisLibrary/: StaticAnalysisLibrary.cs
StaticAnalysisTester/: Program.cs  test.csproj
StaticAnalysisTesterProj/: Program2.cs  StaticAnalysisTester.csproj
UnitTest/: UnitTest.csproj  UnitTest1.cs  testOutput
cache/: build.txt  input.txt  line_coverage.txt  myfile.json  path1  pathX  pathY  pathZ  pooplog.txt
examples/: .env  git.json  npm.json  npmex.json  sampleio.txt  static.json  testinginput.txt  testinput.txt
github_api/: git_module.py  githubexample.json  lodash.json  nodist.json  output.json
line_coverage_report/: report.txt
source/: requirements.txt
source/CLIParseProj/: CLIParse.csproj  Program.cs
source/RestIntProj/: Restint.cs
source/StaticAnalysisLibrary/: LicenseList.txt  StaticAnalysisLibrary.cs
source/StaticAnalysisTesterProj/: Program2.cs  StaticAnalysisTester.csproj
source/pyscripts/: gitPython.py  grader.py  lineCoverage_score.py  line_coverage.py  logger.py  myfile.json  readJson.py  startup.py  unittest.py
source/pyscripts/cache/: build.txt
source/pyscripts/github_api/: git_module.py
testcache2/: log.txt
