<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
    <ProjectReference Include="..\StaticAnalysisLibrary\StaticAnalysisLibrary.csproj" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="CliWrap" Version="3.6.0" />
</ItemGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
